/**
 * Created by Sebastian Venhuis on 23.02.2021.
 */
import * as React from "react";
import {FontAwesomeIcon} from "@fortawesome/react-fontawesome";
import {library} from "@fortawesome/fontawesome-svg-core";
import {faExchangeAlt} from "@fortawesome/free-solid-svg-icons";
import {v4} from "uuid";
import Numpad from "react-numpad";

library.add(faExchangeAlt)

export class BaseConverter {
    /**
     * Creates a new BaseConverter
     * @param tags {[ConverterTag]} An Array of Tags. Should include at least one Tag.
     * @param unit1 {String} The name of the first unit (Will be used as a Display Name, if displayName is left blank)
     * @param unit2{String} The name of the seccond unit (Will be used as a Display Name, if displayName is left blank)
     * @param options {Object} Additional optional options
     * @param options.numbersOnly {boolean} If set to true, the input will be parsed to Number and if possible calculate will be caled with the number
     * @param options.displayName {null|String} If set, will be used instead of the autogenerated display name
     * @constructor
     */
    constructor(tags, unit1, unit2, options = {numbersOnly:true, displayName:null}){
        this.id = v4();

        this.tags = tags;
        this.unit1 = unit1;
        this.unit2 = unit2;

        this.displayName = options.displayName;
        this.numbersOnly = options.numbersOnly;

        this.commonSizes = [1, 5, 10 , 15, 20]
    }

    /***
     * Method, that will be called once a Field is Changed, will not be called, if input is not parseable and numbersOnly is set to true
     * @param input {Number|String} The changed input. If numbersOnly, a Number will be returned, otherwise the content will be a String
     * @returns {{
     *     unit1: Number|String,
     *     unit2: Number|String
     * }}
     */
    calculate(input){
        return {
            unit1: input | 0,
            unit2: input | 0
        }
    }

    /**
     * Renders the Name of the Converter
     * @returns {JSX.Element}
     */
    renderName(){
        if(this.displayName)
            return <div className={"UnitConverterName"}>{this.displayName} </div>

        return <div className={"UnitConverterName"}>
            {this.unit1} <FontAwesomeIcon icon={faExchangeAlt}/> {this.unit2}
        </div>
    }

    /**
     * Renders the Input Element for the converter
     * @param inputChanged {function(string)}
     * @returns {JSX.Element}
     */
    renderInput(inputChanged){
        return <div className={"UnitConverterInput BaseConverter"}>
            <Numpad.Number
                sync={true}
                inline={true}
                position={"flex-start"}
                onChange={(change)=>{
                    if(change && change !== "") {
                        inputChanged(change)
                    }
                }}
            />
        </div>
    }

    renderOutput(value){
        let result = this.calculate(value);
        return <div className={"UnitConverterOutput BaseConverter"}>
            <table>
                <thead>
                    <tr>
                        <th>From</th>
                        <th>To {this.unit1}</th>
                        <th>To {this.unit2}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{value}</td>
                        <td>{result.unit1.toFixed(2)}</td>
                        <td>{result.unit2.toFixed(2)}</td>
                    </tr>
                    {this.commonSizes.map((number)=>{
                        let commonResult = this.calculate(number);
                        return <tr>
                            <td>{number}</td>
                            <td>{commonResult.unit1.toFixed(2)}</td>
                            <td>{commonResult.unit2.toFixed(2)}</td>
                        </tr>

                    })}
                </tbody>
            </table>
        </div>
    }

}
